FROM ubuntu:latest

# Install dependencies matching GitHub Actions ubuntu-latest
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Detect architecture and install appropriate Go version
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "arm64" ] || [ "$ARCH" = "aarch64" ]; then \
        GO_ARCH="arm64"; \
    else \
        GO_ARCH="amd64"; \
    fi && \
    wget https://go.dev/dl/go1.23.0.linux-${GO_ARCH}.tar.gz && \
    tar -C /usr/local -xzf go1.23.0.linux-${GO_ARCH}.tar.gz && \
    rm go1.23.0.linux-${GO_ARCH}.tar.gz

ENV PATH=$PATH:/usr/local/go/bin

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# Set working directory
WORKDIR /app

# Copy only necessary files first for better caching
COPY go.mod go.sum ./
RUN go mod download

COPY package*.json ./
RUN npm ci

# Install Playwright with Chromium dependencies only
RUN npx playwright install --with-deps chromium

# Now copy the rest of the project
COPY . .

# Build dendrite binary for Linux
RUN go build -o dendrite .

# Create script to run tests and copy results
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Running Go tests..."\n\
go test -v -race ./...\n\
echo ""\n\
echo "Running Playwright tests (Chromium only)..."\n\
npm test -- --project=chromium --reporter=list,html\n\
TEST_EXIT_CODE=$?\n\
echo ""\n\
echo "Test exit code: $TEST_EXIT_CODE"\n\
# Ensure playwright-report exists even if tests pass\n\
mkdir -p /app/playwright-report\n\
exit $TEST_EXIT_CODE' > /app/run-tests.sh && \
chmod +x /app/run-tests.sh

# Run the tests
CMD ["/app/run-tests.sh"]